{% extends "admin/layout/layoutadmin.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/kelolauser.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container-fluid">
    <!-- Title Section -->
    <div class="table-title">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2>Kelola <b>User</b></h2>
            </div>
            <div class="col-md-6 col-sm-12 text-md-end text-start">
                <a href="#" class="btn btn-secondary"><i class="material-icons"></i> <span>Add New User</span></a>
            </div>
        </div>
    </div>
    
    <!-- Table Section -->
    <div class="table-responsive">
        <div class="table-wrapper">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Date Created</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Michael Holz</a></td>
                        <td>04/10/2013</td>
                        <td>Admin</td>
                        <td><span class="status text-success">&bull;</span> Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm me-1" type="button">Edit</button>
                            <button class="btn btn-danger btn-sm" type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Paula Wilson</a></td>
                        <td>05/08/2014</td>
                        <td>Publisher</td>
                        <td><span class="status text-success">&bull;</span> Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm me-1" type="button">Edit</button>
                            <button class="btn btn-danger btn-sm" type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Antonio Moreno</a></td>
                        <td>11/05/2015</td>
                        <td>Publisher</td>
                        <td><span class="status text-danger">&bull;</span> Suspended</td>
                        <td>
                            <button class="btn btn-primary btn-sm me-1" type="button">Edit</button>
                            <button class="btn btn-danger btn-sm" type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Mary Saveley</a></td>
                        <td>06/09/2016</td>
                        <td>Reviewer</td>
                        <td><span class="status text-success">&bull;</span> Active</td>
                        <td>
                            <button class="btn btn-primary btn-sm me-1" type="button">Edit</button>
                            <button class="btn btn-danger btn-sm" type="button">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Martin Sommer</a></td>
                        <td>12/08/2017</td>
                        <td>Moderator</td>
                        <td><span class="status text-warning">&bull;</span> Inactive</td>
                        <td>
                            <button class="btn btn-primary btn-sm me-1" type="button">Edit</button>
                            <button class="btn btn-danger btn-sm" type="button">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Pagination Section -->
    <div class="clearfix text-end">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item active"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
    </div>
</div>
{% endblock %}
