{% extends "admin/layout/layoutadmin.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/kelolauser.css') }}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
    <!-- Title Section -->
    <div class="table-title">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h2>Kelola <b>Pesanan</b></h2>
            </div>
        </div>
    </div>

    <!-- Table Section -->
    <div class="table-responsive">
        <div class="table-wrapper">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Jumlah</th>
                        <th>Harga</th>
                        <th>Status Pembayaran</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Michael
                                Holz</a></td>
                        <td>04</td>
                        <td>Rp 60.000,00</td>
                        <td><span class="status text-success"></span> COD</td>
                        <td>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-success btn-xs fa fa-check" href="#" title="Accept"></a>
                                <a class="btn btn-danger btn-xs fa fa-trash" href="#" title="Delete"></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="#"><img src="/static/img/boba.jpg" class="square" width="40"> Paula Wilson</a></td>
                        <td>04</td>
                        <td>Rp 60.000,00</td>
                        <td><span class="status text-success"></span> Transfer</td>
                        <td>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-success btn-xs fa fa-check" href="#" title="Accept"></a>
                                <a class="btn btn-danger btn-xs fa fa-trash" href="#" title="Delete"></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Antonio
                                Moreno</a></td>
                        <td>04</td>
                        <td>Rp 60.000,00</td>
                        <td><span class="status text-danger"></span>COD</td>
                        <td>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-success btn-xs fa fa-check" href="#" title="Accept"></a>
                                <a class="btn btn-danger btn-xs fa fa-trash" href="#" title="Delete"></a>

                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Mary
                                Saveley</a></td>
                        <td>04</td>
                        <td>Rp 60.000,00</td>
                        <td><span class="status text-success"></span>COD</td>
                        <td>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-success btn-xs fa fa-check" href="#" title="Accept"></a>
                                <a class="btn btn-danger btn-xs fa fa-trash" href="#" title="Delete"></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="#"><img src="/static/img/images.jpeg" class="rounded-circle" width="50"> Martin
                                Sommer</a></td>
                        <td>04</td>
                        <td>Rp 60.000,00</td>
                        <td><span class="status text-warning"></span> COD</td>
                        <td>
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a class="btn btn-success btn-xs fa fa-check" href="#" title="Accept"></a>
                                <a class="btn btn-danger btn-xs fa fa-trash" href="#" title="Delete"></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination Section -->
    <div class="clearfix text-end">
        <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
        <ul class="pagination">
            <li class="page-item"><a href="#" class="page-link">Previous</a></li>
            <li class="page-item"><a href="#" class="page-link">1</a></li>
            <li class="page-item"><a href="#" class="page-link">2</a></li>
            <li class="page-item active"><a href="#" class="page-link">3</a></li>
            <li class="page-item"><a href="#" class="page-link">4</a></li>
            <li class="page-item"><a href="#" class="page-link">5</a></li>
            <li class="page-item"><a href="#" class="page-link">Next</a></li>
        </ul>
    </div>
</div>
{% endblock %}